php=/Applications/MAMP/bin/php5/bin/php
phpdoc=/Applications/MAMP/bin/php5/bin/phpdoc

basedir=.
package.version=0.1.1
pear=/Applications/MAMP/bin/php5/bin/pear

dev.local.deployDir=/Users/weller/Sites/mshop